//| mill-version: 1.1.6
//| mill-jvm-version: temurin:21
//| mvnDeps:
//| - io.github.fmantz::scala4java_plugin::0.1.0
package build

import mill._, scalalib._, publish._

object `package` extends scala4java.ScalaModule, scala4java.PublishModule {
  def artifactName = "example_lib"
  def scalaVersion = "2.11.12"
  def proguardVersion = "7.9.1"

//  The defaults are set to 'true', change here for your experiments:
//  def enableShadingScalaFiles = false
//  def enableShrinkingInBuild = false
//  def enableObfuscationInBuild = false
//  def enableLicensesInfo = false

  def mvnDeps = Seq(
    mvn"com.lihaoyi::scalatags:0.12.0",           // scala lib
    mvn"org.jsoup:jsoup:1.22.1",                  // java lib
    mvn"org.apache.commons:commons-lang3:3.20.0", // java lib
    mvn"org.clapper::grizzled-slf4j:1.3.4"        // scala lib that uses a java lib (slf4j)
  )

  // we do not add the Scala tests to the lib creation, adding increases the library size:
  object test extends ScalaTests, TestModule.Utest{ //,scala4java.TestModule(this) {
    def utestVersion = "0.8.2"
  }

  // we do not add the Scala tests to the lib creation, adding increases the library size:
  object test2 extends ScalaTests, TestModule.ScalaTest{ //,scala4java.TestModule(this) {
    def scalaTestVersion = "3.2.20"
  }

  object testjava extends JavaTests, TestModule.Junit5, scala4java.TestModule(this) {
    def jupiterVersion = "5.14.0"
  }

  def publishVersion = "0.1.0"

  def pomSettings = PomSettings(
      description = "MyTest",
      organization = "xyz.test",
      url = "https://github.com/johndoe/test",
      licenses = Seq(License.MIT),
      versionControl = VersionControl.github("xyz", "mytest"),
      developers = Seq(Developer("mm", "John Doe", "https://github.com/johndoe"))
  )

}
